server {
  listen  80;
  server_name api.thoftheocean.cn;
  location / {
    include      uwsgi_params;
    uwsgi_pass   127.0.0.1:5000;  # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理
    uwsgi_param UWSGI_PYHOME /root/.local/share/virtualenvs/flaskapp-uG3uAIc4/; # 指向虚拟环境目录
    uwsgi_param UWSGI_CHDIR  /home/flaskapp; # 指向网站根目录
    uwsgi_param UWSGI_SCRIPT main:app; # 指定启动程序
  }
}